near/near-explorer/.github/actions/upload-frontend-stats/action.yml
name: Upload base stats
inputs:
  name:
    description: "Artifact name"
    required: true
runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        if-no-files-found: error
        path: |
          frontend/.next/stats.json
          frontend/.next/stats/client.html
          frontend/.next/server/chunks/stats.json
          frontend/.next/server/chunks/stats/server.html

near/near-explorer/.github/workflows/continuous-integration-workflow.yml
- uses: ./.github/actions/upload-frontend-stats
  with:
    name: pr-stats

near/near-explorer/.github/workflows/continuous-integration-workflow.yml
- uses: ./.github/actions/upload-frontend-stats
  with:
    name: base-stats